src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  inviteGuest(
    name: String!
    email: String!
    line1: String!
    line2: String
    city: String!
    state: String!
    zip: String!
  ): SuccessMessage
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  rsvp(
    password: String
    confirmPassword: String
    rsvpToken: String!
    rsvpAnswer: String!
    guestCount: String!
  ): User!
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updatePermissions(permissions: [Permission]!, userId: ID!): User
  createFundTransaction(token: String!, amount: Int!): Transaction!
}

type Query {
  addresses: [Address]!
  me: User
  users: [User]!
  transactions: [Transaction]!
}

type SuccessMessage {
  message: String
}

type User {
  id: ID!
  name: String!
  email: String!
  address: Address!
  permissions: [Permission!]!
}
