src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  inviteGuest(
    name: String!
    email: String!
    line1: String!
    line2: String
    city: String!
    state: String!
    zip: String!
  ): SuccessMessage
  deleteGuest(id: ID!): User
  updateUser(id: ID!, name: String, email: String, isGoing: Boolean, guestCount: Int): User
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  rsvp(
    password: String
    confirmPassword: String
    rsvpToken: String!
    rsvpAnswer: String!
    guestCount: String!
  ): User!
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updatePermissions(permissions: [Permission]!, userId: ID!): User
  createFundTransaction(token: String!, amount: Int!, gift: String!, name: String): Transaction!
  updateAddress(
    id: ID!
    line1: String
    line2: String
    city: String
    state: String
    zip: String
  ): Address!
}

type Query {
  addresses: [Address]!
  address(where: AddressWhereUniqueInput!): Address
  me: User
  users: [User]!
  user(where: UserWhereUniqueInput!): User
  transactions(where: TransactionWhereInput): [Transaction]!
}

type SuccessMessage {
  message: String
}

type User {
  id: ID!
  name: String!
  email: String!
  address: Address!
  guestCount: Int!
  permissions: [Permission!]!
}
